<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 01 12:23:34 EDT 2021 -->
<title>Uses of Class com.algonquincollege.cst8284.assignment3.CharacterRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="use: package: com.algonquincollege.cst8284.assignment3, class: CharacterRecord">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.algonquincollege.cst8284.assignment3.CharacterRecord" class="title">Uses of Class<br>com.algonquincollege.cst8284.assignment3.CharacterRecord</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.algonquincollege.cst8284.assignment3">
<!--   -->
</a>
<h2>Uses of <a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a> in <a href="../package-summary.html">com.algonquincollege.cst8284.assignment3</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.algonquincollege.cst8284.assignment3</a> with type parameters of type <a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharacterRecordUtility.</span><code><span class="memberNameLink"><a href="../CharacterRecordUtility.html#records">records</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.algonquincollege.cst8284.assignment3</a> with parameters of type <a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttackChance1Comparator.</span><code><span class="memberNameLink"><a href="../AttackChance1Comparator.html#compare(com.algonquincollege.cst8284.assignment3.CharacterRecord,com.algonquincollege.cst8284.assignment3.CharacterRecord)">compare</a></span>&#8203;(<a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a>&nbsp;o1,
<a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">the compare() method is overrided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NameComparator.</span><code><span class="memberNameLink"><a href="../NameComparator.html#compare(com.algonquincollege.cst8284.assignment3.CharacterRecord,com.algonquincollege.cst8284.assignment3.CharacterRecord)">compare</a></span>&#8203;(<a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a>&nbsp;o1,
<a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">the compare() method is overrided.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
