<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 01 12:23:34 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/algonquincollege/cst8284/assignment3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/algonquincollege/cst8284/assignment3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecordUtility.html#saveFile(java.lang.String)">saveFile(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecordUtility.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecordUtility</a></dt>
<dd>
<div class="block">saveFile() method will convert the CharacterRecord objects in the arrayList
 records to the contents which will be written into the target CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setAttackChance1(int)">setAttackChance1(int)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the attackChance1 field with the value passed
 will throw IllegalArgumentsException if the parameter is negative or over 100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setAttackChance2(int)">setAttackChance2(int)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the attackChance2 field with the value passed
 will throw IllegalArgumentsException if the parameter is negative or over 100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setAttackDamage(java.lang.String)">setAttackDamage(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the attackDamage field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setAttackType1(java.lang.String)">setAttackType1(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the attackType1 field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setAttackType2(java.lang.String)">setAttackType2(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the attackType2 field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setDefense(java.lang.String)">setDefense(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the defense field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setHealth(java.lang.String)">setHealth(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the health field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the name field with the value passed
 will throw IllegalArgumentsException if the parameter is over 50 chars</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#setStrength(java.lang.String)">setStrength(String)</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">Changes the strength field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecordUtility.html#sortAttackChance1()">sortAttackChance1()</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecordUtility.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecordUtility</a></dt>
<dd>
<div class="block">sortName() is override the NameComparator's abstract method, will compare
 2 objects' AttackChance1(), and then sort the objects in the Collections.sort();</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecordUtility.html#sortName()">sortName()</a></span> - Method in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecordUtility.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecordUtility</a></dt>
<dd>
<div class="block">sortName() is override the NameComparator's abstract method, will compare
 2 objects' name, and then sort the objects in the Collections.sort();</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#strength">strength</a></span> - Variable in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">contains a description of how strength is calculated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/algonquincollege/cst8284/assignment3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/algonquincollege/cst8284/assignment3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
