<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 01 12:23:34 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/algonquincollege/cst8284/assignment3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/algonquincollege/cst8284/assignment3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#attackChance1">attackChance1</a></span> - Variable in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">contains the percent chance for attack1 to be generated</div>
</dd>
<dt><a href="../com/algonquincollege/cst8284/assignment3/AttackChance1Comparator.html" title="class in com.algonquincollege.cst8284.assignment3"><span class="typeNameLink">AttackChance1Comparator</span></a> - Class in <a href="../com/algonquincollege/cst8284/assignment3/package-summary.html">com.algonquincollege.cst8284.assignment3</a></dt>
<dd>
<div class="block">the abstract class is used to sort the objects of the class CharacterRecord
 by AttackChance1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/AttackChance1Comparator.html#%3Cinit%3E()">AttackChance1Comparator()</a></span> - Constructor for class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/AttackChance1Comparator.html" title="class in com.algonquincollege.cst8284.assignment3">AttackChance1Comparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#attackChance2">attackChance2</a></span> - Variable in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">contains the percent chance for attack2 to be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#attackDamage">attackDamage</a></span> - Variable in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">contains a description of how attack damage is calculated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#attackType1">attackType1</a></span> - Variable in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">contains the name of the type of attack1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html#attackType2">attackType2</a></span> - Variable in class com.algonquincollege.cst8284.assignment3.<a href="../com/algonquincollege/cst8284/assignment3/CharacterRecord.html" title="class in com.algonquincollege.cst8284.assignment3">CharacterRecord</a></dt>
<dd>
<div class="block">contains the name of the type of attack2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/algonquincollege/cst8284/assignment3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/algonquincollege/cst8284/assignment3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
