<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 01 12:23:34 EDT 2021 -->
<title>CharacterRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: package: com.algonquincollege.cst8284.assignment3, class: CharacterRecord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.algonquincollege.cst8284.assignment3</a></div>
<h1 title="Class CharacterRecord" class="title">Class CharacterRecord</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.algonquincollege.cst8284.assignment3.CharacterRecord</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CharacterRecord</span>
extends java.lang.Object</pre>
<div class="block"><p>This class contains the data for a CharacterRecord. The fields have
 basic data validation in each of the mutator methods (setters).</p>
 - Every set method validates the data passed into it.
 
   - throws an IllegalArgumentException with a message containing
     the field name, and reason for the exception being thrown.
     
   - None of the String fields should be set with text containing a comma
     character e.g. ','
     
   - The field named "name" cannot exceed 50 characters in length.
     (The other String fields do not have any limits to length.)
     
   - attackChance1, and attackChance2 cannot be negative, cannot exceed
     100. 
     Note: The sum of attackChance1 and attackChance2 can exceed 100,
     but each separate field cannot.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackChance1">attackChance1</a></span></code></th>
<td class="colLast">
<div class="block">contains the percent chance for attack1 to be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackChance2">attackChance2</a></span></code></th>
<td class="colLast">
<div class="block">contains the percent chance for attack2 to be generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackDamage">attackDamage</a></span></code></th>
<td class="colLast">
<div class="block">contains a description of how attack damage is calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackType1">attackType1</a></span></code></th>
<td class="colLast">
<div class="block">contains the name of the type of attack1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackType2">attackType2</a></span></code></th>
<td class="colLast">
<div class="block">contains the name of the type of attack2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defense">defense</a></span></code></th>
<td class="colLast">
<div class="block">contains a description of how this character defends from attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">
<div class="block">contains a description of how health is calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">contains the name of the character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strength">strength</a></span></code></th>
<td class="colLast">
<div class="block">contains a description of how strength is calculated</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CharacterRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">The no parameter constructor does not set any values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackChance1()">getAttackChance1</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attackChance1 field</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackChance2()">getAttackChance2</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attackChance2 field</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackDamage()">getAttackDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attackDamage field</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackType1()">getAttackType1</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attackType1 field</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackType2()">getAttackType2</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attackType2 field</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefense()">getDefense</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the defense field</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the health field</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name field</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrength()">getStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the strength field</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackChance1(int)">setAttackChance1</a></span>&#8203;(int&nbsp;attackChance1)</code></th>
<td class="colLast">
<div class="block">Changes the attackChance1 field with the value passed
 will throw IllegalArgumentsException if the parameter is negative or over 100</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackChance2(int)">setAttackChance2</a></span>&#8203;(int&nbsp;attackChance2)</code></th>
<td class="colLast">
<div class="block">Changes the attackChance2 field with the value passed
 will throw IllegalArgumentsException if the parameter is negative or over 100</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackDamage(java.lang.String)">setAttackDamage</a></span>&#8203;(java.lang.String&nbsp;attackDamage)</code></th>
<td class="colLast">
<div class="block">Changes the attackDamage field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackType1(java.lang.String)">setAttackType1</a></span>&#8203;(java.lang.String&nbsp;attackType1)</code></th>
<td class="colLast">
<div class="block">Changes the attackType1 field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackType2(java.lang.String)">setAttackType2</a></span>&#8203;(java.lang.String&nbsp;attackType2)</code></th>
<td class="colLast">
<div class="block">Changes the attackType2 field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefense(java.lang.String)">setDefense</a></span>&#8203;(java.lang.String&nbsp;defense)</code></th>
<td class="colLast">
<div class="block">Changes the defense field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(java.lang.String)">setHealth</a></span>&#8203;(java.lang.String&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Changes the health field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Changes the name field with the value passed
 will throw IllegalArgumentsException if the parameter is over 50 chars</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrength(java.lang.String)">setStrength</a></span>&#8203;(java.lang.String&nbsp;strength)</code></th>
<td class="colLast">
<div class="block">Changes the strength field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides a comma-separated-value String representation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">contains the name of the character</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="health">health</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">health</span></div>
<div class="block">contains a description of how health is calculated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strength">strength</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">strength</span></div>
<div class="block">contains a description of how strength is calculated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackDamage">attackDamage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">attackDamage</span></div>
<div class="block">contains a description of how attack damage is calculated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackChance1">attackChance1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">attackChance1</span></div>
<div class="block">contains the percent chance for attack1 to be generated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackChance2">attackChance2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">attackChance2</span></div>
<div class="block">contains the percent chance for attack2 to be generated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackType1">attackType1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">attackType1</span></div>
<div class="block">contains the name of the type of attack1</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attackType2">attackType2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">attackType2</span></div>
<div class="block">contains the name of the type of attack2</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defense">defense</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">defense</span></div>
<div class="block">contains a description of how this character defends from attack</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CharacterRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CharacterRecord</span>()</div>
<div class="block">The no parameter constructor does not set any values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the name field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Changes the name field with the value passed
 will throw IllegalArgumentsException if the parameter is over 50 chars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a reference to a String for name field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealth()">getHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHealth</span>()</div>
<div class="block">Returns the health field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHealth(java.lang.String)">setHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHealth</span>&#8203;(<span class="arguments">java.lang.String&nbsp;health)</span></div>
<div class="block">Changes the health field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - name a reference to a String for health field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStrength()">getStrength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStrength</span>()</div>
<div class="block">Returns the strength field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strength field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrength(java.lang.String)">setStrength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrength</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strength)</span></div>
<div class="block">Changes the strength field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - name a reference to a String for strength field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackDamage()">getAttackDamage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAttackDamage</span>()</div>
<div class="block">Returns the attackDamage field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attackDamage field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttackDamage(java.lang.String)">setAttackDamage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttackDamage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;attackDamage)</span></div>
<div class="block">Changes the attackDamage field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackDamage</code> - name a reference to a String for attackDamage field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackChance1()">getAttackChance1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAttackChance1</span>()</div>
<div class="block">Returns the attackChance1 field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attackChance1 field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttackChance1(int)">setAttackChance1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttackChance1</span>&#8203;(<span class="arguments">int&nbsp;attackChance1)</span></div>
<div class="block">Changes the attackChance1 field with the value passed
 will throw IllegalArgumentsException if the parameter is negative or over 100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackChance1</code> - name an integer for attackChance1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackChance2()">getAttackChance2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAttackChance2</span>()</div>
<div class="block">Returns the attackChance2 field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attackChance2 field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttackChance2(int)">setAttackChance2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttackChance2</span>&#8203;(<span class="arguments">int&nbsp;attackChance2)</span></div>
<div class="block">Changes the attackChance2 field with the value passed
 will throw IllegalArgumentsException if the parameter is negative or over 100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackChance2</code> - name an integer for attackChance2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackType1()">getAttackType1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAttackType1</span>()</div>
<div class="block">Returns the attackType1 field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attackType1 field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttackType1(java.lang.String)">setAttackType1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttackType1</span>&#8203;(<span class="arguments">java.lang.String&nbsp;attackType1)</span></div>
<div class="block">Changes the attackType1 field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackType1</code> - name a reference to a String for attackType1 field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackType2()">getAttackType2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAttackType2</span>()</div>
<div class="block">Returns the attackType2 field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attackType2 field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttackType2(java.lang.String)">setAttackType2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttackType2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;attackType2)</span></div>
<div class="block">Changes the attackType2 field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackType2</code> - name a reference to a String for attackType2 field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefense()">getDefense</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDefense</span>()</div>
<div class="block">Returns the defense field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defense field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefense(java.lang.String)">setDefense</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefense</span>&#8203;(<span class="arguments">java.lang.String&nbsp;defense)</span></div>
<div class="block">Changes the defense field with the value passed
 will throw IllegalArgumentsException if the parameter is not a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defense</code> - name a reference to a String for defense field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Provides a comma-separated-value String representation.
 There is no formatting of fields, and there is no ending line terminator.
 The order of the fields returned is:
 name,health,strength,attackDamage,attackChance1,attackChance2,
 attackType1,attackType2,defense
 return a comma-separated-value String representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
